{
    "name": "resourceinnovation/cannabisscore",
    "description": "The Cannabis PowerScore is the free energy, water and waste benchmarking platform of the non-profit Resource Innovation Institute.",
    "keywords": [
        "Resource Innovation Institute",
        "Cannabis PowerScore",
        "marijuana",
        "energy",
    	"laravel", 
    	"Survloop", 
    	"survey"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Morgan Lesko",
            "homepage": "https://github.com/resourceinnovation/cannabisscore",
            "email": "rockhoppers@runbox.com",
            "role": "Developer"
        }
    ],
    "require": {
        "rockhopsoft/survloop": "^0.3.*"
    },
    "autoload": {
        "psr-4": {
            "ResourceInnovation\\CannabisScore\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ResourceInnovation\\CannabisScore\\CannabisScoreServiceProvider"
            ],
            "aliases": {
                "CannabisScore": "ResourceInnovation\\CannabisScore\\CannabisScoreFacade"
            }
        }
    }
}
